Prolog - Scurt istoric, Bibliografie
------------------------------------

Scurt istoric
-------------

- Limbajul PROLOG (PROgrammation en LOGique) a fost elaborat la Universitatea 
  din Marsilia in jurul anului 1970, ca instrument pentru programarea si 
  rezolvarea problemelor ce implicau reprezentari simbolice de obiecte si 
  relatii dintre obiecte.

- Ca si LISP, PROLOG este un limbaj cu fundament matematic.

- Spre deosebire de LISP, specializat in definirea de functii, PROLOG permite
  definirea si prelucrarea relatiilor.

- Primul interpretor PROLOG a fos scris in limbajul FORTRAN.

- PROLOG a fost inclus de Japonia ca limbaj de baza in planul de dezvoltare a
  sistemelor de generatia a cincea.

- Limbajul PROLOG are un pronuntat caracter descriptiv: un program PROLOG este
  o colectie de definitii ce descriu relatii sau functii de calculat. Executia
  programului consta in utilizarea definitiilor pentru a gasi o relatie sau un
  obiect corespunzator unor specificatii date. Solutia problemelor nu se mai
  vede ca o executie pas cu pas a unei secvente de instructiuni.

- PROLOG are un camp de aplicatii foarte larg: baze de date relationale, 
  inteligenta artificiala, logica matematica, demonstrarea de teoreme, sisteme
  expert, rezolvarea de probleme abstracte sau ecuatii simbolice, etc.


Bibliografie Oficiala
---------------------

   Horia F. Pop, Gabriela Serban, Programare in IA. Limbajele Lisp si 
   Prolog, Editura Albastra, Cluj, 2003

Bibliografie utila
------------------

1. Turbo PROLOG 2.0 - User's Guide

2. Turbo PROLOG 2.0 - Reference Guide

3. Marcel POPESCU, Ion FLORICA, Mihai JITARU - Metode avansate de utilizare a 
   tehnicii de calcul, Ed. Militara, Bucuresti, 1989
