Prolog - Mod de operare
-----------------------

Mod de operare
--------------

Turbo Prolog 2.0 este un mediu integrat de programare cu facilitati de editare, 
compilare si executie a programelor.

Este disponibil pe retea in directorul

	\\first\soft\prolog


Mediul Turbo Prolog se apeleaza cu comanda PROLOG.

Pentru folosirea acestei comenzi (fisierul Prolog.BAT) 

   1. se va mapa 
 
	\\first\soft 

      pe unitatea g:

   2. fisierul "prolog.bat" din directorul \\dec\labor\config\prolog 
      va fi copiat in directorul din care se doreste lansarea in 
      executie a Prolog-ului.
      

Asemanator cu mediul Turbo Pascal, sunt disponibile urmatoarele optiuni:

- incarcarea unui fisier: se selecteaza submeniul File (se apasa Alt-F) si apoi 
  se selecteaza optiunea Load

- crearea unui fisier nou: se selecteaza submeniul File (se apasa Alt-F) si apoi
  se selecteaza optiunea New-file

- salvarea unui fisier: se selecteaza submeniul File (se apasa Alt-F) si apoi 
  se selecteaza optiunea Save

- salvarea unui fisier cu nume schimbat: se selecteaza submeniul File (se apasa 
  Alt-F) si apoi se selecteaza optiunea Write-to

- editarea fisierului curent: se selecteaza submeniul Edit (se apasa Alt-E)

- executia programului din fisierul curent: se selecteaza submeniul Run 
  (se apasa Alt-R) apoi, in fereastra Dialog se introduce predicatul
  de verificat

- producerea de fisier executabil: se selecteaza submeniul Compile (se apasa
  Alt-C) si apoi se selecteaza optiunea Exe

- iesirea din mediu si revenirea in sistemul de operare: se apasa Alt-X


Editorul de texte cu care este dotat acest mediu este compatibil Word Star si
foarte asemanator cu editorul de texte din Turbo Pascal.
