- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             SUBJECT: Logic and Functional Programming
              AUTHOR: Terpea Cristian-Petru <tc20165@scs.ubbcluj.ro>, group 923
		DATE: 27 May 2004

	    LAB CODE: L2
	 DESCRIPTION: Recursive programming in Lisp (2)
           PROBLEM 4: 

Write recursive Lisp functions for the following problems:

An n-ary tree is memorised in the following two ways:

	(node no-subtrees list-subtree-1 list-subtree-2 ...)	(1)
	(node (list-subtree-1) (list-subtree-2) ...)		(2)

As an example, the tree

	 A
	/ \
	B  C
	  / \
	 D   E

is represented as follows:

	(A 2 B 0 C 2 D 0 E 0)			(1)
	(A (B) (C (D) (E)))			(2)
   
Problem: Convert a tree of type (2) to type (1).
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(defun convert(l)
  (cond
    ( (null l) nil)
    ( (AND (= (length l) 1) (listp (car l))) (convert(car l)))
    ( (atom(car l)) ( append (list (car l) (- (length l) 1)) (convert(cdr l))) )
    ( t ( append (list (first (car l)) 0) (convert(cdr l))) )
  )
)

Examples:
* (convert '(A (B) (C (D) (E))))
Entering: CONVERT, Argument list: ((A (B) (C (D) (E))))
 Entering: CONVERT, Argument list: (((B) (C (D) (E))))
  Entering: CONVERT, Argument list: (((C (D) (E))))
   Entering: CONVERT, Argument list: ((C (D) (E)))
    Entering: CONVERT, Argument list: (((D) (E)))
     Entering: CONVERT, Argument list: (((E)))
      Entering: CONVERT, Argument list: ((E))
       Entering: CONVERT, Argument list: (NIL)
       Exiting: CONVERT, Value: NIL
      Exiting: CONVERT, Value: (E 0)
     Exiting: CONVERT, Value: (E 0)
    Exiting: CONVERT, Value: (D 0 E 0)
   Exiting: CONVERT, Value: (C 2 D 0 E 0)
  Exiting: CONVERT, Value: (C 2 D 0 E 0)
 Exiting: CONVERT, Value: (B 0 C 2 D 0 E 0)
Exiting: CONVERT, Value: (A 2 B 0 C 2 D 0 E 0)
(A 2 B 0 C 2 D 0 E 0)

* (convert '(A (C (D (E) (F)))))
 Entering: CONVERT, Argument list: ((A (C (D # #))))
  Entering: CONVERT, Argument list: (((C (D # #))))
   Entering: CONVERT, Argument list: ((C (D (E) (F))))
    Entering: CONVERT, Argument list: (((D (E) (F))))
     Entering: CONVERT, Argument list: ((D (E) (F)))
      Entering: CONVERT, Argument list: (((E) (F)))
       Entering: CONVERT, Argument list: (((F)))
        Entering: CONVERT, Argument list: ((F))
         Entering: CONVERT, Argument list: (NIL)
         Exiting: CONVERT, Value: NIL
        Exiting: CONVERT, Value: (F 0)
       Exiting: CONVERT, Value: (F 0)
      Exiting: CONVERT, Value: (E 0 F 0)
     Exiting: CONVERT, Value: (D 2 E 0 F 0)
    Exiting: CONVERT, Value: (D 2 E 0 F 0)
   Exiting: CONVERT, Value: (C 1 D 2 E 0 F 0)
  Exiting: CONVERT, Value: (C 1 D 2 E 0 F 0)
 Exiting: CONVERT, Value: (A 1 C 1 D 2 E 0 F 0)
(A 1 C 1 D 2 E 0 F 0)

