L2:	Recursive programming in Lisp (2)
	---------------------------------

Write recursive Lisp functions for the following problems:

An n-ary tree is memorised in the following two ways:

	(node no-subtrees list-subtree-1 list-subtree-2 ...)	(1)
	(node (list-subtree-1) (list-subtree-2) ...)		(2)

As an example, the tree

	 A
	/ \
	B  C
	  / \
	 D   E

is represented as follows:

	(A 2 B 0 C 2 D 0 E 0)			(1)
	(A (B) (C (D) (E)))			(2)
   

1. Return the list of nodes of a tree of type (1) accessed inorder.

2. Return the list of nodes of a tree of type (1) accessed in postorder.

3. Convert a tree of type (1) to type (2).

4. Convert a tree of type (2) to type (1).

5. Return the list of nodes on the k-th level of a tree of type (1).

6. Return the list of nodes of a tree of type (2) accessed in postorder.

7. Decide whether a tree of type (2) is balanced (the difference between 
   the depths of the two subtrees is not larger than 1).

8. Return the level of a node in a tree of type (2). The level of the root 
   element is 0.

9. Return the level of a tree of type (2) having the maximal number of nodes, 
   as well the list of all these nodes. The level of the root element is 0.

8. Return the level of a node in a tree of type (1). The level of the root 
   element is 0.

11. Return the number of levels of a tree of type (1).

12. For a given tree of type (2) return the path from the root node to a 
    certain given node.
