            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 9 aprilie 1999

CODUL LABORATORULUI: L3
   DESCRIEREA TEMEI: Programare recursiva in Lisp (III)
         PROBLEMA 6: Sa se afiseze un arbore reprezentat in urmatorul mod:
                       (nod (lista-subarbore-1) (lista-subarbore-2) ...)

                     A
     De exemplu     / \         se reprezinta
     arborele:     B   C        prin lista        (A (B) (C (D) (E)))
                      / \       ramificata:
                     D   E

******************************** CODUL SURSA ********************************

(DEFUN SPATII (N)
  (COND ((> N 0) (PRINC " ") (SPATII (- N 1)))) NIL)

(DEFUN TIP (NIV L)
  (TERPRI) (SPATII NIV) (PRINC L) NIL)

(DEFUN PREORD (NIV L)
  (COND ((NULL L) NIL)
        ((ATOM (CAR L)) (TIP NIV (CAR L)) (PREORD NIV (CDR L)))
        (T (PREORD (+ 1 NIV) (CAR L)) (PREORD NIV (CDR L)))))

(DEFUN AFIS (L)
  (PREORD 0 L))

******************************** EXPLICATII *********************************

Afisarea unui arbore dat ca si lista o voi face pe niveluri. Afisarea
arborelui din exemplul anterior se va face astfel.
A
 B
 C
  D
  E

Toate functiile pe care le-am scris intorc rezultat NIL indiferent de context
deoarece nu conteaza rezultatul ci efectul acestora. Se poate vedea ca unele
functii sunt apelate o singura data si ca sunt foarte scurte. In mod normal
trebuiau sa fie descrise ca expresii LAMBDA dar am evitat acest lucru
deoarece am considerat ca se pierde din claritatea textului sursa.

Functia SPATII are parametru un numar intreg. Functia afiseaza pe iesirea
standard n caractere " " (spatiu) pe un rand. Are rol la indentarea unui
caracter pe un rand (inserarea unui anumit numar de spatii inaintea unui
caracter). Dau in continuare schema recursiva dupa care am construit functia.

SPATII(N)=
  (1) Tipareste " "; afiseaza restul spatiilor adica apeleaza SPATII(N-1)
        daca N > 0
  (2) Nimic
        altfel, adica daca N <= 0

Functia TIP are ca parametri un numar si o lista ramificata (arbore). Efectul
acestei functii consta in afisarea la iesirea standard pe un anumit nivel a
radacinii unui subarbore. Se apeleaza functia SPATII pentru indentare.

Functia PREORD are ca parametri un numar si o lista ramificata (arbore).
Efectul functiei consta intr-o parcurgere in preordine a unui subarbore dat
ca si parametru (vizitarea radaciniii si vizitarea in preordine a tuturor
fiilor). Dau in continuare schema recursiva dupa care am construit functia.

PREORD(NIV, L)=
  (1) Nimic,
        daca L este lista vida
  (2) TIP(NIV, primul element din L)
      PREORD(NIV, restul din L)
        daca primul element al listei este atom
  (3) PREORD(NIV+1, primul element din L)
      PREORD(NIV, restul din L)
        altfel, adica daca primul element din L este lista (nu este atom)

Functia AFIS are ca parametru o lista ramificata (arbore). Scopul acestei
functii este afisarea unui arbore. Se face o parcurgere in preordine pornind
de pe nivelul 0. Se face apelul: PREORD(0, L).

********************************* EXEMPLE ***********************************

* (AFIS ())
NIL

* (AFIS '(A))                                    A
A
NIL

* (AFIS '(A (B (X) (Y)) (C) (D (Z))))            A
A                                              / | \
 B                                            B  C  D
  X                                          / \    |
  Y                                          X Y    Z
 C
 D
  Z
NIL


******************************* EXEMPLU DETALIAT ****************************

* (AFIS '(A (B) (C)))                            A
A                                               / \
 B                                             B   C
 C
NIL

Apel AFIS((A (B) (C)))
 Apel PREORD(0 (A (B) (C)))
  *Execut ramura (1) pt ca A este atom
  Apel TIP(0 A)
   *Trec la rand nou
   Apel SPATII(0)
   Revenire SPATII, Rezultat NIL
   *Tiparesc A
  Revenire TIP, Rezultat NIL
  Apel PREORD(0 ((B) (C)))
   *Execut ramura (3) pt ca (B) este lista
   Apel PREORD(1 (B))
    *Execut ramura (1) pt ca B este atom
    Apel TIP(1 B)
     *Trec la rand nou
     Apel SPATII(1)
      *Tiparesc un spatiu
      Apel SPATII(0)
      Revenire SPATII, Rezultat NIL
     Revenire SPATII, Rezultat NIL
     *Tiparesc B
    Revenire TIP, Rezultat NIL
    Apel PREORD(1 NIL)
    Revenire PREORD, Rezultat NIL
   Revenire PREORD, Rezultat NIL
   Apel PREORD(0 ((C)))
    *Execut ramura (3) pt ca (C) este lista
    Apel PREORD(1 (C))
     *Execut ramura (2) pt ca C este atom
     Apel TIP(1 C)
      *Trec la rand nou
      Apel SPATII(1)
       *Tiparesc un spatiu
       Apel SPATII(0)
       Revenire SPATII, Rezultat NIL
      Revenire SPATII, Rezultat NIL
      *Tiparesc C
     Revenire TIP, Rezultat NIL
     Apel PREORD(1 NIL)
     Revenire PREORD, Rezultat NIL
    Revenire PREORD, Rezultat NIL
    Apel PREORD(0 NIL)
    Revenire PREORD, Rezultat NIL
   Revenire PREORD, Rezultat NIL
  Revenire PREORD, Rezultat NIL
 Revenire PREORD, Rezultat NIL
Revenire AFIS, Rezultat NIL
1


2


