<!DOCTYPE html>
<html>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>Exemplu input</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="6.css">

<body style="background-color: blanchedalmond;">
    <form>
        Nume:<br>
        <input type="text" id="nume" maxlength="19"><br> Prenume:
        <br>
        <input type="text" id="prenume" maxlength="19"><br> CNP:
        <br>
        <input type="text" id="cnp" maxlength="13">
    </form>
</body>

</html>