# UBB---Computer-Sciene-projects-info-romana-2021-2024-

./: README.md
Semestru 4/AI/lab1/: pb10.py  pb2.py  pb3.py  pb4.py  pb5.py  pb7.py  pb8.py
Semestrul 1/ASC/lab 4 pt sapt 6/: pb1.asm  pb1.lst
Semestrul 1/ASC/lab 5 pt sapt 7/: pb1.asm  pb1.lst
Semestrul 1/ASC/lab11/: main.asm  (+1 more)
Semestrul 4/MPP/: CERINTA.md
Semestrul 4/MPP/Java/HolidaysAppSemester/: Holi.db  HolyMoly.bd  bd.config  build.gradle  settings.gradle
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/: module-info.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/: HelloApplication.java  HelloController.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/controller/: LogInController.java  ManagementController.java  MessageAlert.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/domain/: Entity.java  Reservation.java  Trip.java  User.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/repo/: JdbcUtils.java  ResDBRepo.java  ResRepo.java  TripDBRepo.java  TripRepo.java  UserDBRepo.java  UserRepo.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/service/: Service.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/utils/: Constants.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/utils/events/: ChangeEventType.java  Event.java  ResEntityChangeEvent.java
Semestrul 4/MPP/Java/HolidaysAppSemester/src/main/java/com/example/holidaysappsemester/utils/observer/: Observable.java  Observer.java
(+903 files in other folders)
