            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 21 mai 1999

CODUL LABORATORULUI: P1
   DESCRIEREA TEMEI: Liste in Prolog (1)
         PROBLEMA 4: (a) Sa se scrie un predicat care substituie intr-o lista
                         un element prin altul.
                     (b) Sa se construiasca sublista (lm, ..., ln) a listei
                         (l1, ..., lk).

******************************* CODUL SURSA *********************************

domains
  elem=integer
  lista=elem*
predicates
  replace(elem,elem,lista,lista)
  sublist(integer,integer,lista,lista)
clauses
  replace(_,_,[],[]) if
    !.
  replace(X,Y,[X|L1],[Y|L2]) if
    replace(X,Y,L1,L2) and
    !.
  replace(X,Y,[H|L1],[H|L2]) if
    replace(X,Y,L1,L2) and
    !.
  sublist(M,N,_,[]) if
    M>N and
    !.
  sublist(M,N,[_|L1],L2) if
    M>1 and
    M1=M-1 and
    N1=N-1 and
    sublist(M1,N1,L1,L2),
    !.
  sublist(M,N,[H|L1],[H|L2]) if
    M=1 and
    N>=1 and
    N1=N-1 and
    sublist(M,N1,L1,L2) and
    !.

********************************* EXPLICATII ********************************

          X    Y    L1    L2
replace(elem,elem,lista,lista) - (i,i,i,o)
  Acest predicat se realizeaza atunci cand L2 este obtinuta din L1 prin
  inlocuirea tuturor aparitiilor lui X cu Y.

Predicatul replace(X,Y,L1,L2) se realizeaza daca:
  (1) (L1 si L2 sunt ambele vide)
  (2) primul element al lui L1 este X si
      primul element al lui L2 este Y si
      se realizeaza
        replace(X,Y, L1 fara primul element, L2 fara primul element)
  (3) primul element al lui L1 este H si
      primul element al lui L2 este H si
        (adica H este atat prim element in L1 cat si in L2)
        (adica L1 si L2 au acelasi prim element)
      se realizeaza
        replace(X,Y, L1 fara primul element, L2 fara primul element)

           m       n     L1    L2
sublist(integer,integer,lista,lista) - (i,i,i,o)
  Acest predicat se realizeaza atunci cand L2 este sublista (lm...ln) a
  listei L1=(l1...lk). Presupun ca 1 <= m <= n <= k.

Predicatul sublist(m,n,L1,L2) se realizeaza daca:
  (1) m>n si L2 este lista vida
  (2) m>1 si se realizeaza sublist(m-1,n-1,L1,L2)
  (3) m=1 si n>=1 si se realizeaza sublist(m,n-1,L1,L2)

*********************************** EXEMPLE *********************************

Goal: replace(2,22,[11,2,33],L2)
L2=[11,22,33]
1 Solution

Goal: replace(1,0,[],L2)
L2=[]
1 Solution

Goal: sublist(1,2,[1,2,3,4],L2)
L2=[1,2]
1 Solution

Goal: sublist(1,4,[1,2,3,4],L2)
L2=[1,2,3,4]
1 Solution

****************************** EXEMPLE DETALIATE ****************************

Goal: replace(1,0,[1,2,1,2],L2)
L2=[0,2,0,2]
1 Solution

Goal: sublist(3,4,[1,2,3,4],L2)
L2=[3,4]
1 Solution
