P4:	List processing in Prolog
	-------------------------

1. Se da o lista formata din numere intregi. Se cere sa se elimine
   din lista toate subsirurile formate din valori consecutive.
    Ex: [1, 3, 4, 2, 5, 6, 8] => [1, 2, 8]

2. Se da o lista formata din numere intregi si liste de numere intregi.
   Se cere sa se elimine toate secventele (cu cel putin doua elemente)
   de elementele consecutive care sunt liste.
    Ex: [[1,2], 3, 4, [5], [6,7], 8, [9], [10]] => [[1,2], 3, 4, 8]

3. Se da o lista de numere intregi. Se cere sa se adauge in lista dupa 
   1-ul element , al 3-lea, al 7-lea, al 15-lea ...o valoare data e.
    Ex: [1,2,3,4,5,6,7,8,9,10] e=0 =>[1,0,2,3,0,4,5,6,7,0,8,9,10]

4. Se da o lista de numere intregi. Se cere sa se elimine din lista 
   toate secventele (cu cel putin 2 elemente) de elemente consecutive 
   formate din numere prime.
    Ex: [2, 3, 4, 5, 6, 7, 13] => [4, 5, 6]

5. Se da o lista formata din numere intregi si liste de numere intregi.
   Se cere ca in fiecare sublista sa se dubleze toate elementele pare.

6. Se da o lista formata din numere intregi si liste de numere intregi.
   Se cere ca toate aparitiile elementului maxim (dintre valorile intregi
   ale listei) sa se inlocuiasca in subliste cu o valoare x data.

7. Se da o lista formata din numere intregi si liste de numere intregi.
   Se cere suma elementelor pare din primele N subliste ale listei date.

8. Se da o lista de numere intregi. Se cere sa se elimine secventele de
   lungime maxima formata doar din elemente pare.

9. Se da o lista de numere intregi. Se cere sa ca dupa fiecare numar care 
   nu este prim, sa se adauge divizorii sai.

10. Se da o lista de numere intregi. Se cere sa se elimine toate subsirurile
    formate din elemente descrescatoare.

11. Se da o lista formata din numere intregi si liste de numere intregi.
    Se cere ca din fiecare sublista sa se elimine elemente din N in N.

12. Se da o lista formata din numere intregi si liste de numere intregi.
    Se cere sa se elimine ultimele N subliste avand lungimea numar par.
