            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 28 mai 1999

CODUL LABORATORULUI: P2
   DESCRIEREA TEMEI: Liste in Prolog (2)
         PROBLEMA 3: Definiti un predicat care determina suma a doua numere
                     scrise in reprezentare de lista.

******************************* CODUL SURSA *********************************

domains
  numar=integer*
predicates
  count(numar,integer)
  maxim(integer,integer,integer)
  zero(integer,numar,numar)
  adun(numar,numar,numar,integer)
  suma(numar,numar,numar)
clauses
  count([],0) :- !.
  count([_|T],X) :- count(T,Y), X=Y+1, !.

  maxim(A,B,A) :- A>=B, !.
  maxim(A,B,B) :- B> A, !.

  zero(0,X,X) :- !.
  zero(N,X,[0|Y]) :- N>0, M=N-1, zero(M,X,Y), !.

  adun([],[],[],0) :- !.
  adun([A|N1],[B|N2],[Cifra|S],Report) :-
    adun(N1,N2,S,R),
    Cifra=(A+B+R) mod 10,
    Report=(A+B+R) div 10, !.

  suma(A,B,Rez) :-
    count(A,NA), count(B,NB),
    maxim(NA,NB,Max),
    C1=Max-NA, C2=Max-NB,
    zero(C1,A,AA), zero(C2,B,BB),
    adun(AA,BB,Rez,0), !.
  suma(A,B,[1|Rez]) :-
    count(A,NA), count(B,NB),
    maxim(NA,NB,Max),
    C1=Max-NA, C2=Max-NB,
    zero(C1,A,AA), zero(C2,B,BB),
    adun(AA,BB,Rez,1), !.

********************************* EXPLICATII ********************************

        N      X
count(numar,integer) - (i,o)
  Acest predicat se realizeaza atunci cand X este egal cu numarul de cifre
  ale lui N (adica numarul de elemente din lista N). Predicatul realizeaza de
  fapt o numarare a elementelor unei liste.
  Predicatul count(N,X) se realizeaza daca:
  (1) N nu are nici o cifra si X=0
  (2) N=[_|T] (T este N fara prima cifra) si
      count(T,Y) (Y este numarul de cifre ale lui T) si
      X=Y+1

         A       B       C
maxim(integer,integer,integer) - (i,i,o)
  Acest predicat se realizeaza atunci cand C=max(A,B).
  Predicatul maxim(A,B,C) se realizeaza daca:
  (1) C=A si A>=B
  (2) C=B si B> A

        N      X     Y
zero(integer,numar,numar) - (i,i,0)
  Acest predicat se realizeaza atunci cand Y=[0,...,0,X] si N reprezinta
  numarul de zerouri din Y care sunt in fata lui X. De fapt se urmareste ca Y
  sa fie obtinut din X prin adaugarea a N zeroruri in fata lui.
  Predicatul zero(N,X,Y) se realizeaza daca:
  (1) N=0 si Y=X
  (2) Y=[0|Y'] (Y este Y' cu un zero in fata) si
      N>0 si zero(N-1,X,Y')

       A     B     C    Report
adun(numar,numar,numar,integer) - (i,i,o,o)
  Acest predicat se realizeaza atunci cand C=A+B. Report arata daca la
  adunare a avut loc o depasire de ordin (poate fi 0 sau 1). Se presupune ca
  numerele au acelasi numar de cifre.
  Predicatul adun(A,B,C,Report) se realizeaza daca:
  (1) A=0 si B=0 si C=0 si Report=0
  (2) A=[A'|N1]   (   A' este prima cifra a lui A si N1 este A fara    A') si
      B=[B'|N2]   (   B' este prima cifra a lui B si N2 este B fara    B') si
      C=[Cifra|S] (Cifra este prima cifra a lui C si  S este C fara Cifra) si
      adun(N1,N2,S,R) (se face adunarea celorlalte cifre) si
      Cifra=(A+B+R) mod 10 si Report=(A+B+R) div 10

       A     B    Rez
suma(numar,numar,numar) - (i,i,o)
  Acest predicat se realizeaza atunci cand Rez=A+B. Se apeleaza predicatul
  adun dupa ce in prealabil s-au adaugat zerourile necesare in fata lui A sau
  in fata lui B (depinde care are mai putine cifre). Daca a avut loc o
  depasire de ordin (adica daca adun a intors Report=1) se mai pune o cifra 1
  in fata rezultatului.
  Predicatul suma(A,B,Rez) se realizeaza daca:
  (1) count(A,NA) (NA este numarul de cifre ale lui A) si
      count(B,NB) (NB este numarul de cifre ale lui B) si
      maxim(NA,NB,Max) (Max=max(NA,NB)) si
      zero(Max-NA,A,AA) (AA este A cu Max-NA zerouri in fata) si
      zero(Max-NB,B,BB) (BB este B cu Max-NB zerouri in fata) si
      adun(AA,BB,Rez,0) (Rez=AA+BB si Report=0)
  (2) Rez=[1|Rez'] si
      count(A,NA) si count(B,NB) si maxim(NA,NB,Max) si
      zero(Max-NA,A,AA) si zero(Max-NB,B,BB) si
      adun(AA,BB,Rez',1) (Rez'=AA+BB si Report=1)

*********************************** EXEMPLE *********************************

Goal: suma([1],[2],X)
X=[3]
1 Solution

Goal: suma([1,2,3],[1,2,3],X)
X=[2,4,6]
1 Solution

Goal: suma([9,9],[1],X)
X=[1,0,0]
1 Solution

****************************** EXEMPLU DETALIAT *****************************

Goal: suma([3],[1,9,9],X)
X=[2,0,2]
1 Solution
