/* 2. Definiti un predicat care determina predecesorul unui numar reprezentat
 cifra cu cifra intr-o lista. De ex: [1 9 3 6 0 0] --> [1 9 3 5 9 9] 

-adauga_sf(E:integer, L1:lista, L2:lista)
	model de flux(i,i,o)
	E-elementul ce trebuie adaugat la sfarsitul lui L1, L1-lista initiala, 
	L2-lista rezultata
    
-invers(L1:lista, L2:lista)
	model de flux(i,o)
    L1-lista initiala, L2-lista inversata

-pred(L1:lista, L2:lista, N-integer)
	model de flux(i,i,i)
    L1- lista initiala, L2-lista rezultata, N-variabila care poate fi 0 sau 1

-predecesor(L1:lista, L2:lista)
	L1:lista initiala, L2:lista finala
*/

	adauga_sf(E,[],[E]):-!.
	adauga_sf(E,[H|T],[H|L]):-
    	adauga_sf(E,T,L).

    invers([H],[H]):-!.
	invers([H|T],L):-
    	invers(T,L1),
    	adauga_sf(H,L1,L).
	

    predaux([],[],_):-!.
	predaux([H|T],[H|L],N):-
    	N=0,!,
    	predaux(T,L,0).
    predaux([H|T],[M|L],_):-
    
    	H>0,!,
    	M is H-1,
    	predaux(T,L,0).
	predaux([H|T],[M|L],N):-
    
    	H=0,
    	M is 10-N,
    	predaux(T,L,1).

    predecesor([],[]):-!.
	predecesor(L,R):-
    	invers(L,L1),
    	predaux(L1,S,1),
    	invers(S,R).
	pred(L,T):-
    	predecesor(L,[H|T]),H=0,!.
	pred(L,[H|T]):-
    	predecesor(L,[H|T]).


