/*4. Definiti un predicat care determina diferenta a doua numere scrise in
 reprezentare de lista. 
 */

adauga_sf(E,[],[E]):-!.
adauga_sf(E,[H|T],[H|L]):-adauga_sf(E,T,L).
	
invers([],[]):-!.
invers([H|T],L):-invers(T,L1),adauga_sf(H,L1,L).
	
diferenta([],[],[]):-!.
diferenta(L,L1,R):-invers(L,LL),invers(L1,LL1),dif(LL,LL1,S,0),invers(S,R).
	
dif([],[],[],_):-!.
dif([],_,[],_):-!.
dif([H|T],C,[H|L],N):-N=0,
    				C=[], !,
    				dif(T,C,L,0).
dif([H|T],C,[M|L],N):-C=[],
    				H>=N, !,
    				M is H-N,
    				dif(T,C,L,0).
dif([H|T],C,[M|L],N):-C=[],
    				H<N, !,
    				M is 10+H-N,
    				dif(T,C,L,1).
dif([H|T],[H1|T1],[M|L],N):-N=0,
    						H>=H1,!,
    						D is H-H1,
    						M is D mod 10,
    						dif(T,T1,L,0).
dif([H|T],[H1|T1],[M|L],N):-N=0,
    						H<H1,!,
    						D is 10+H-H1,
    						M is D mod 10,
    						dif(T,T1,L,1).
dif([H|T],[H1|T1],[M|L],N):-N=1,
    						H>H1,!,
    						D is H-H1-1,
    						M is D mod 10,
    						dif(T,T1,L,0).
dif([H|T],[H1|T1],[M|L],N):-N=1,
    						H =< H1,!,
    						D is 10+H-H1-1,
    						M is D mod 10,
    						dif(T,T1,L,1).