/* 8.Sa se sorteze o lista cu eliminarea dublurilor.
 Exemplu: [4 2 6 2 3 4] --> [2 3 4 6] 
*/

este_mm([E|_],E).
este_mm([_|T],E) :- este_mm(T,E).

insert2(E,[],[E]).
insert2(E,[H|T],[E|[H|T]] ):- E =< H , !.
insert2(E,[H|T],[H|R] ) :- E > H , insert2(E,T,R).

sorta([],[]).
sorta([H|T],R) :- sorta(T,R2) , insert2(H,R2,R),!.


elimin_dup([],[]).
elimin_dup([H|T],R) :- este_mm(T,H) , elimin_dup(T,R),!.
elimin_dup([H|T],[H|R]) :- elimin_dup(T,R).

sortaret(L,R) :- elimin_dup(L,R1) , sorta(R1,R).