P3:	Trees in Prolog
	---------------

A binary tree is memorised in Prolog using the following domain statements:

           element  = symbol
           treetype = tree(element, tree, tree); nil

Write predicates for the following problems:
        
1. Return the number of nodes of a binary tree.

2. Return the sum of node values of a binary tree.

3. Return the sum of node values of a binary tree, multiplied by the level these
   nodes are on. E.g., for the tree tree(10, tree(11, nil, tree(12, nil, nil)), nil) 
   the sum will be 10*1+11*2+12*3=68

4. Substitute an element by another one in all nodes of a binary tree.

5. Revert the subtree order at all nodes of a binary tree.

6. Return the list of all nodes of a given tree. The tree will be traversed 
   in preorder.

7. Return the list of all nodes of a given tree. The tree will be traversed 
   in postorder.

8. Return the list of all nodes of a given tree. The tree will be traversed 
   inorder.

9. Return the depth of a tree.

10. Check whether a binary tree is balanced (depths of both subtrees differ by 
    at most one, and each subtree is balanced as well).

11. Return the list of nodes number at each level of a binary tree (the head 
    of the list will hold the number of nodes on the first level (1); the
    next element of the list will hold the number of nodes on the second level,
    etc).

12. Return the path from the root of a binary tree to a certain given node.
