Laborator P3

Autor: Marcu Adrian
Grupa: 221
Data: 30.05.2002

Problema:
3. Un arbore binar se memoreaza in PROLOG folosind urmatoarele declaratii de
   domenii:
           element = symbol
           arbore  = arb(element, arbore, arbore); nil
   Sa se construiasca un predicat care intoarce suma valorilor nodurilor unui
   arbore binar, inmultite cu numarul nivelului pe care se afla.De ex, pentru
   arborele arb(10, nil, arb(12, nil, nil)), nil) suma va fi 10*1+11*2+12*3=68


Formula de recurenta:

	    |0    L=0
suma(A,Niv)=|opereaza(RezStanga,RezDreapta),suma(A.stanga, Niv+1), suma(A.dreapta, Niv+1), altfel


Codul sursa:

domains
	element = integer
	arbore = arb(element, arbore, arbore);nil
predicates
	suma(arbore, integer, integer)
clauses
	suma(nil, _, 0):-!.
	suma(arb(R,S,D), Niv, Rez):-
		Niv1 = Niv +1,
		suma(S, Niv1, N),
		suma(D, Niv1, M),
		SD = M + N,
		RxNiv = R * Niv,
		Rez = SD + RxNiv.
		