L1:	Programare recursiva in Lisp (1)
	--------------------------------

Pentru urmatoarele probleme se cer functii Lisp programate in mod recursiv:

1.
  a. Definiti o functie care obtine dintr-o lista data lista tuturor atomilor
     care apar, pe orice nivel, dar in aceeasi ordine. De exemplu:
     (((A B) C) (D E)) --> (A B C D E)
  b. Sa se scrie o functie care plecand de la o lista data ca argument, 
     inverseaza numai secventele continue de atomi. Exemplu:
     (a b c (d (e f) g h i)) ==> (c b a (d (f e) i h g))
  c. Sa se construiasca o functie care intoarce maximul atomilor numerici
     dintr-o lista, de la nivelul superficial.
  d. Definiti o functie care intoarce suma a doi vectori.


2.
  a. Sa se scrie o functie care, primind o lista, intoarce multimea tuturor
     perechilor din lista. De exemplu: (a b c d) --> ((a b) (a c) (a d)
     (b c) (b d) (c d))
  b. Sa se determine rezultatul unei expresii aritmetice memorate in preordine
     pe o stiva. Exemple:
     (+ 1 3) ==> 4 (1 + 3)
     (+ * 2 4 3) ==> 11 ((2 * 4) + 3)
     (+ * 2 4 - 5 * 2 2) ==> 9 ((2 * 4) + (5 - (2 * 2))
  c. Sa se construiasca o functie care intoarce produsul atomilor numerici
      dintr-o lista, de la nivelul superficial.
  d. Definiti o functie care, dintr-o lista de atomi, produce o lista de
     perechi (atom n), unde atom apare in lista initiala de n ori. De ex:
     (A B A B A C A) --> ((A 4) (B 2) (C 1)).


3.
  a. Definiti o functie care determina succesorul unui numar reprezentat cifra
     cu cifra intr-o lista. De ex: (1 9 3 5 9 9) --> (1 9 3 6 0 0)
  b. Sa se construiasca multimea atomilor unei liste.
     Exemplu: (1 (2 (1 3 (2 4) 3) 1) (1 4)) ==> (1 2 3 4)
  c. Sa se scrie o functie care testeaza daca o lista liniara este o multime.
  d. Sa se elimine elementul de pe pozitia a n-a a unei liste liniare.


4.
  a. Sa se construiasca o functie care intoarce maximul atomilor numerici
     dintr-o lista, de la orice nivel.
  b. Sa se scrie o functie care intoarce lista permutarilor unei liste date.
  c. Sa se scrie o functie care intoarce T daca o lista are numar par de
     elemente pe primul nivel si NIL in caz contrar, fara sa se numere
     elementele listei.
  d. Definiti o functie care intoarce produsul scalar a doi vectori.


5.
  a. Sa se scrie o functie care realizeaza o lista de asociere cu cele doua
     liste pe care le primeste. De ex: (A B C) (X Y Z) --> ((A.X) (B.Y) (C.Z)).
  b. Sa se determine numarul tuturor sublistelor unei liste date, pe orice 
     nivel. Prin sublista se intelege fie lista insasi, fie un element de pe 
     orice nivel, care este lista. Exemplu: (1 2 (3 (4 5) (6 7)) 8 (9 10)) => 5 
     (lista insasi, (3 ...), (4 5), (6 7), (9 10)).
  c. Sa se scrie de doua ori elementul de pe pozitia a n-a a unei liste 
     liniare. De exemplu, pentru (10 20 30 40 50) si n=3 se va produce 
     (10 20 30 30 40 50).
  d. Sa se construiasca o functie care intoarce numarul atomilor dintr-o
     lista, de la nivel superficial.


6.
  a. Sa se construiasca o functie care intoarce produsul atomilor numerici
     dintr-o lista, de la orice nivel.
  b. Definiti o functie care sorteaza cu pastrarea dublurilor o lista liniara.
  c. Sa se scrie o functie care intoarce reuniunea a doua multimi.
  d. Definiti o functie care inverseaza o lista.

7.
  a. Sa se construiasca o functie care intoarce suma atomilor numerici
     dintr-o lista, de la orice nivel.
  b. Sa se scrie o functie care intoarce multimea tuturor sublistelor unei
     liste (liniare) date.
  c. Sa se scrie o functie care testeaza egalitatea a doua multimi, fara
     sa se faca apel la diferenta a doua multimi.
  d. Sa se intercaleze un element pe pozitia a n-a a unei liste liniare.


8.
  a. Sa se construiasca o functie care verifica daca un atom e membru al
     unei liste nu neaparat liniara.
  b. Sa se construiasca lista tuturor sublistelor unei liste. Prin sublista 
     se intelege fie lista insasi, fie un element de pe orice nivel, care este 
     lista. Exemplu: (1 2 (3 (4 5) (6 7)) 8 (9 10)) => 
     ( (1 2 (3 (4 5) (6 7)) 8 (9 10)) (3 (4 5) (6 7)) (4 5) (6 7) (9 10) ).
  c. Definiti o functie care selecteaza al n-lea element al unei liste,
     sau NIL, daca nu exista.
  d. Sa se scrie o functie care transforma o lista liniara intr-o multime.


9.
  a. Definiti o functie care substituie prima aparitie a unui element intr-o
     lista data.
  b. Definiti o functie care sorteaza fara pastrarea dublurilor o lista
     liniara.
  c. Definiti o functie care interclaseaza fara pastrarea dublurilor doua liste
     liniare sortate.
  d. Sa se scrie o functie care testeaza daca o lista este liniara.


10.
  a. Sa se construiasca o functie care intoarce adancimea unei liste.
  b. Sa se inlocuiasca fiecare sublista a unei liste cu ultimul ei element.
     Prin sublista se intelege element de pe primul nivel, care este lista.
     Exemplu: (a (b c) (d (e (f)))) ==> (a c (e (f))) ==> (a c (f)) ==> (a c f)
         (a (b c) (d ((e) f))) ==> (a c ((e) f)) ==> (a c f)
  c. Sa se scrie o functie care intoarce intersectia a doua multimi.
  d. Definiti o functie care intoarce produsul a doi vectori.


11.
  a. Definiti o functie care inverseaza o lista impreuna cu toate sublistele
     sale de pe orice nivel.
  b. Dandu-se o lista, sa se construiasca lista primelor elemente ale tuturor 
     elementelor lista ce au un numar impar de elemente la nivel superficial .
     Exemplu: (1 2 (3 (4 5) (6 7)) 8 (9 10 11)) => (1 3 9).
  c. Sa se construiasca o functie care intoarce suma atomilor numerici 
     dintr-o lista, de la nivelul superficial.
  d. Sa se scrie o functie care intoarce diferenta a doua multimi.



12.
  a. Definiti o functie care substituie un element E prin elementele unei
     liste L1 la toate nivelurile unei liste date L.
  b. Definiti o functie care determina suma a doua numere in reprezentare de
     lista si calculeaza numarul zecimal corespunzator sumei.
  c. Definiti o functie care interclaseaza cu pastrarea dublurilor doua liste
     liniare sortate.
  d. Definiti o functie care intoarce cel mai mare divizor comun al numerelor
     dintr-o lista liniara.



