LISP - Scurt istoric, Bibliografie
----------------------------------

Scurt istoric
-------------

- Limbajele de programare sunt de doua tipuri:
 	- procedurale (indica cum se rezolva o problema - pas cu pas)
	- neprocedurale (indica subproblemele ce trebuie rezolvate)

- LISP este un limbaj neprocedural, al doilea ca vechime dupa FORTRAN

- 1959      - prima versiune

- 1961      - LISP 1.5, prima implementare pe PDP-1 si IBM-790

- 1961 - 65 - dezvoltare teoretica a limbajului in cadrul I.A.

- 1965 - 75 - se cauta noi variante

- 1975      - se incearca standardizarea

- 1981      - se impune COMMON LISP; este implementat in 1984. La noi
	      exista GOLDEN COMMON LISP


Bibliografie Oficiala
---------------------

Horia F. Pop, Gabriela Serban - Programare in Inteligenta Artificiala. 
   Limbajele Lisp si Prolog, Editura Albastra, Cluj, 2003

Bibliografie utila
------------------

1. Streinu, I., LISP - Limbajul de programare al Inteligentei Artificiale,
	Ed. Stiintifica si Enciclopedica, Bucuresti, 1986

2. Sotirescu, D., Stefanescu, M., Documentatie DM-LISP pentru minicalcula-
	toare, Institutul Politehnic Bucuresti, 1981

3. Giumale, C., Preotescu, D., Serbanati, L.D., Tufis, D., Tecuci, G., 
	Cristea, D., LISP, Ed. Tehnica, Bucuresti, 1987

4. Weissman, C., LISP 1.5 Primer, Dickensen Publ. Co., inc., Belmont, 
	California, 1966


