LISP - Mod de operare, Help GCLisp, Editorul GMacs
-------------------------------------------------

Mod de operare
--------------

Interpretorul Golden Common Lisp este disponibil pe retea in directorul

	\\first\soft\gclisp\gclisp

In Lisp se intra prin lansarea in executie a comenzii

	lisp

Pentru folosirea acestei comenzi (fisierul LISP.BAT) 

   1. se va mapa 
 
	\\first\soft 

      pe unitatea g:

   2. fisierele din directorul \\dec\labor\config\lisp ("lisp.bat",
      "init.lsp", "config.lsp") vor fi copiate in directorul din 
      care se doreste lansarea in executie a Lisp-ului.
      

Odata intrat in Lisp, interpretorul afiseaza prompterul '*'. Pentru iesire,
se introduce functia

	(exit)

Mediul GCLisp ofera doua posibilitati de lucru:

1. Modul interactiv. Tot ceea ce se scrie la prompter este executat imediat.
Aceasta inseamna atat apel de functii Lisp, cat si afisarea continutului unor
variabile. De exemplu:

* (+ 1 2 3)
6
* (setf x 1)
x
* x
1
* (+ 1 x)
2
*

2. Scrierea intr-un fisier text a functiilor care vor trebui executate.
Acest fisier poate fi apoi incarcat in Lisp cu ajutorul functiei 'load':

	(load "fisier.lsp")	Prin acest apel se incarca fisierul, 
				se executa comenzile care apar in el, 
dar nu se tipareste nici un rezultat. Este util in cazul in care fisierul
contine numai definitii de functii.

	(load "fisier.lsp"  :print t)	Prin acest apel se incarca fisierul,
					se executa comenzile care apar in el,
si se tiparesc toate rezultatele, in acelasi mod in care ar aparea in urma
unei executii in mod interactiv.

Interpretorul ofera editorul de texte GMacs pentru editarea fisierelor Lisp.
Editorul poate fi apelat fie prin comanda

	(ed)

fie prin apasarea tastelor CTRL-E.


Help GCLisp
-----------

Mediul Lisp prezinta trei moduri de documentare diferite.

1. A-propos.  Prin apasarea tastelor ALT-A, interpretorul cere introducerea
unei secvente de caractere. Apoi este afisata lista tuturor elementelor de
sintaxa ce contin secventa respectiva. De exemplu, prin introducerea sirului
vid, se va obtine lista variabilelor, functiilor, macrodefinitiilor din Lisp.

2. Documentatie. Prin apasarea tastelor ALT-D, interpretorul cere introducerea
unui sir de caractere. Apoi este afisata o scurta descriere a tuturor 
elementelor de sintaxa Lisp care contin acel sir de caractere, impreuna cu
sintaxa acestora si cu cateva exemple de utilizare.

3. Explorer. Prin apasarea tastelor ALT-E, interpretorul lanseaza in executie
asa-numitul San Marco Lisp Explorer. Acesta este un curs interactiv de GCLisp.
Imediat dupa intrare, prin apasarea tastei F3 se obtine directorul cursului.
Pozitionarea in acel director se face cu ajutorul tastelor sageti. Dupa 
fixarea pe o anumita tema, se apasa ENTER, si se respecta instructiunile de 
pe ecran. Sunt descrise facilitatile Lisp, cu exemple si intrebari.

In plus, interpretorul Lisp ofera o descriere scurta a facilitatilor de mai
sus. Aceasta se obtine prin apasarea tastelor ALT-H.


Editorul GMacs
--------------

Comenzi de lucru cu fisiere
---------------------------

Ctrl/X Ctrl/F	= Find File (incarcare)
Ctrl/X Ctrl/S	= Save File (salvare)
Ctrl/X Ctrl/C	= Quit GMacs (iesire)

De remarcat ca Ctrl/X Ctrl/C NU SALVEAZA fisierul in curs de editare.

Deplasari
---------

Ctrl/V, PgDn	= o pagina in jos
Alt/V,  PgUp	= o pagina in sus
Ctrl/L		= fereastra este deplasata astfel incat linia curenta ajunge 
		  pe mijlocul ecranului
Ctrl/P, Sag.Sus	= o linie in sus
Ctrl/N, Sag.Jos = o linie in jos
Ctrl/B, <--	= un caracter la stanga
Ctrl/F, -->	= un caracter la dreapta
Alt/B, Ctrl/<--	= un cuvant la stanga
Alt/F, Ctrl/-->	= un cuvant la dreapta
Ctrl/A		= deplasare la inceputul liniei
Ctrl/E		= deplasare la sfarsitul liniei

Modificari
----------

Ctrl/U <nr> <cmd>  = executa comanda <cmd> de <nr> ori
Ctrl/T		= transpune cele doua caractere  de la stanga cursorului
Ctrl/G		= opreste executia comenzii curente
Alt/C		= caracterul curent este scris cu litere mari, iar restul
		  cuvantului cu litere mici
Alt/U		= cuvantul curent este convertit la litere mari
Alt/L		= cuvantul curent este convertit la litere mici
<Enter>		= introduce o linie noua inainte de cursor
<Ins>, Ctrl/O	= introduce o linie noua dupa

Stergeri
--------

<BackSpace>	= sterge caracterul de la stanga cursorului
<Delete>, Ctrl/D= sterge caracterul de pe cursor
Ctrl/<BackSpace>= sterge cuvantul de la stanga cursorului
Alt/D		= sterge cuvantul de dupa cursor

Ctrl/K		= sterge de la cursor la sfarsitul liniei
Alt/K		= sterge de la inceputul liniei la cursor

Ctrl/U <nr> Ctrl/K = sterge <nr> linii

Nota: toate textele sterse se pun intr-o stiva de buffere.

Ctrl/Y		= introduce la pozitia cursorului ultimul buffer din memorie
		  (cel mai recent sters)

Blocuri
-------

Ctrl/@		= introduce un marcaj
Ctrl/W		= sterge si pune in stiva de bufferi textul dintre pozitia
		  curenta si marcaj
Alt/W		= pune in stiva de bufferi textul dintre pozitia curenta si 
		  marcaj
Ctrl/Y		= introduce la pozitia cursorului ultimul buffer din memorie
		  (cel mai recent sters)
Alt/Y		= activeaza penultimul buffer din stiva (oeratia Ctrl/Y nu
		  se va mai referi la ultimul buffer, ci la acesta); aceasta
		  comanda se poate da de mai multe ori

Cautari - Inlocuiri
-------------------

Ctrl/S text <Esc> = cauta textul respectiv; cautarea se face de la cursor
		    spre sfarsitul fisierului
Ctrl/R text <Esc> = cauta textul respectiv; cautarea se face de la cursor
		    spre inceputul fisierului
Alt/8 text-vechi <Esc> text-nou <Esc>
		  = inlocuieste toate aparitiile, fara confirmare
Alt/5 text-vechi <Esc> text-nou <Esc>
		  = inlocuieste toate aparitiile, cu confirmare 
		    (Y=da, N=nu, !=da peste tot de aici mai departe)


Help
----

Alt/H		= cateva instructiuni in legatura cu facilitatile de help

Alt/T		= tutorial GMACS

Alt/A		= cere introducerea unui sir de caractere; sunt precizate 
		  toate comenzile GMACS care contin acel sir de caractere

Alt/D		= cere introducerea unui sir de caractere; se afiseaza
		  modul de utilizare a tuturor comenzilor GMACS care contin
		  acel sir de caractere
