- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             SUBJECT: Logic and Functional Programming
              AUTHOR: Terpea Cristian-Petru <tc20165@scs.ubbcluj.ro>, group 923
		DATE: 27 May 2004

	    LAB CODE: P1
	 DESCRIPTION: Prolog Lists
          PROBLEM 12:
  a. Build the list of all sublists of a given list. E.g.: sublist([1,2],X) 
     produces X=[[],[1],[2],[1,2]] (not necessarily in this order).
  b. Remove the n-th element of a list.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

