P1:	Prolog Lists (1)
	----------------

Write Prolog predicates for the following problems:

1.
  a. Remove all occurences of a certain atom from a list.
  b. Out of a list of atoms produce a list of pairs (atom n), where the 
     atom appears in the original lista for n times. E.g.: 
     number([A B A B A C A], X) produces X = [[A 4] [B 2] [C 1]].

2.
  a. Compute the union of two sets.
  b. Determine the set of all the pairs of elements in a list. E,g, with 
     [a b c d] will produce [[a b] [a c] [a d] [b c] [b d] [c d]].

3.
  a. Insert an element onto the n-th position of a list.
  b. Define a predicate to determine the greatest common divisor of all 
     numbers in a list.

4.
  a. Substitute all occurences of a certain element of a list with another
     element.
  b. Build the sublist (lm, ..., ln) of the list (l1, ..., lk).
  
5.
  a. The predicate should return success if the list has an even number of
     elements, and will fail otherwise; the elements of the list will not be 
     counted.
  b. Compute the alternate sum of the elements of a list (l1 - l2 + l3 ...).

6.
  a. Compute the intersection of two sets.
  b. Build the list (m, ..., n) of all the integer numbers in the interval
     [m, n].

7.
  a. Transform a list in a set, in the order of the first appearance. E.g.: 
     [1,2,3,1,2] is transformed in [1,2,3].
  b. Decompose a list of numbers in a list of the form 
     [ lista-de-numere-pare lista-de-numere-impare] (i.e. list with two list
     elements), and will also return the number of odd elements and the number
     of even elementelor.

8.
  a. Compute the difference of two sets.
  b. Build a list by inserting the value 1 after each even element of the 
     given list.

9.
  a. Transform a list in a set, in the order of the last appearance. E.g.: 
     [1,2,3,1,2] is transformed in [3,1,2].
  b. Define a predicate to determine the greatest common divisor of all 
     numbers in a list.

10.
  a. Test whether a list is a set.
  b. Remove the first three occurences of an element in a list. If the element 
     occurs less than three times, all occurences will be removed.

11.
  a. Test equality of two sets without using the set difference.
  b. Select the n-th element of a given list.

12.
  a. Build the list of all sublists of a given list. E.g.: sublist([1,2],X) 
     produces X=[[],[1],[2],[1,2]] (not necessarily in this order).
  b. Remove the n-th element of a list.
