            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 7 mai 1999

CODUL LABORATORULUI: L5
   DESCRIEREA TEMEI: Programare iterativa in Lisp
         PROBLEMA 7: Pentru urmatoarele probleme se cer functii LISP
                     programate in mod iterativ:
                     (a) Sa se scrie o functie care substituie un element
                         prin altul pe primul nivel al unei liste.
                     (b) Sa se scrie o functie care testeaza daca o lista
                         este liniara.

******************************* CODUL SURSA *********************************

(DEFUN INLOC (E1 E2 LISTA) (PROG (L)
  (SETQ L LISTA)
  ETICHETA
  (COND
    ((NULL L) (RETURN LISTA))
    ((EQUAL (CAR L) E1) (SETF (CAR L) E2)))
  (SETQ L (CDR L))
  (GO ETICHETA)
))

(DEFUN LIN (L) (PROG ()
  ETICHETA
  (COND
    ((NULL L) (RETURN T))
    ((NOT (ATOM (CAR L))) (RETURN NIL)))
  (SETQ L (CDR L))
  (GO ETICHETA)
))

********************************* EXPLICATII ********************************

Functia INLOC are 3 parametri. Functia intoarce lista data ca si ultim
parametru in care s-au inlocuit (la nivel superficial) toate aparitiile
primului parametru cu cel de-al doilea parametru.
Precizez faptul ca nu se aloca o noua lista. Functia intoarce aceeasi lista
data ca si parametru in care s-au facut modificarile cerute.
Deoarece s-a cerut o implementare iterativa voi descrie in limbajul pseudocod
modul in care am gandit rezolvarea acestei probleme:

Functia INLOC(E1,E2,LISTA)
  L:=LISTA                                     - L este variabila de ciclare.
  Executa
    Daca (L este vida)                           Verific daca nu cumva s-a
      atunci INLOC:=LISTA SfINLOC SfDaca         ajuns la sfarsitul listei.
    Daca ((primul element din L)=E1) a
      atunci (primul element din L):=E2 SfDaca - Se face inlocuirea.
    L:=(restul din L)                          - Se continua pentru restul
  SfExecuta                                      listei.
SfINLOC

Fuctia LIN are un singur parametru. Functia intoarce T daca lista data ca si
parametru este liniara, iar daca aceasta nu este liniara LIN va intoarce NIL.
Deoarece s-a cerut o implementare iterativa voi descrie in limbajul pseudocod
modul in care am gandit rezolvarea acestei probleme:

Functia LIN(L) este:
  Executa                                     - L este variabila de ciclare.
    Daca (L este vida)                        - Se verifica daca nu cumva s-a
      atunci LIN:=ADEVARAT SfLIN SfDaca         ajuns la sfarsitul listei L.
    Daca (Primul element din L nu este atom)  - Daca nu este atom atunci L
      atunci LIN:=FALS SfLIN SfDaca             nu este liniara.
    L:=(restul din L)                         - Se continua pentru restul
  SfExecuta                                     listei.
SfLIN

*********************************** EXEMPLE *********************************

* (INLOC 1 10 '(1 2 3))
(10 2 3)

* (INLOC 1 '(1 2) '(1 2 1 (1 2)))
((1 2) 2 (1 2) (1 2))

* (INLOC '(1 1) '(11 11) '((1 1) 2 3 4 (1 1) (1 1 2)))
((11 11) 2 3 4 (11 11) (1 1 2))

* (LIN '(1 2 3))
T

* (LIN '(1 (2 3) 4))
NIL

* (LIN '(1 (2 3 (4 5)) 6))
NIL

****************************** EXEMPLE DETALIATE ****************************

* (INLOC '(1 2) 'X '((1 2) 2 1 2 (1 2)))
(X 2 1 2 X))

Apel INLOC cu parametri (1 2) X ((1 2) 2 1 2 (1 2))
  L:=((1 2) 2 1 2 (1 2))
  L nu este vida
  (CAR L)=(1 2)=E1 ==> (CAR L):=X
  L:=(2 1 2 (1 2))
  L nu este vida
  (CAR L)=2 <> E1
  L:=(1 2 (1 2))
  L nu este vida
  (CAR L)=1 <> E1
  L:=(2 (1 2))
  L nu este vida
  (CAR L)=2 <> E1
  L:=((1 2))
  L nu este vida
  (CAR L)=(1 2)=E1 ==> (CAR L):=X
  L:=NIL
  L este vida
Revenire cu rezultatul (X 2 1 2 X)

* (LIN '(1 2 (3 4)))
NIL

Apel LIN cu parametrul (1 2 (3 4))
  L nu este vida
  (CAR L)=1 este atom
  L:=(2 (3 4))
  L nu este vida
  (CAR L)=2 este atom
  L:=((3 4))
  (CAR L)=(3 4) nu este atom
Revenire cu rezultatul NIL
