L1 2 implementari recursive pt inloc nr pare cu succ
L3 o lista neliniara. Atomii de pe nivel k inlocuit cu 0
L4 Inlocuit cu o val data
L5 Sa se scrie de 2 ori elementele din N in N
L6 Calea de la radacina la un nod dat
L7 Sa se stearga toate aparatiile unui element dat
   Sa se stearga al n-lea element
L8 Determine the nuber of sublists of a given list with an atom on the last pos
L9 Elim sublistele de lung pare
   Sa se genereze toate submul de N elem ale unei liste date
L10 Permutarile unei liste
L11 Elim prima aparitie a unui element
L12 Determinarea numarului de subliste pt care numarul atomilor numerici de pe niv pare este impar
L13 Afiseaza toate sublistele ale carui max e nr par
L14 Det nr de sub de la orice nivel pt care primul atom numeric e par
L15 Det nr de subliste de la orice nivel pt care atomul numeric minim de pe niv impare e par
L16 Det nr de subliste pt care cel mai mare elem numeric e par
L17 Det nr de subliste pt care ultimul atom numeric e impar
L19 Det nr de subliste pt care utliml atom e nonnumeric
    Generare lista noua in care al n-lea elem e sters
L20 Ret nr de subliste care au un numar par de nivele
L22 Nr de noduri de pe nivelul k
L23 Calea de la radacina la nod
L151 Replace a node with another one


