P1 Reverse a list (contains numbers and sublists)
P2 2Prolog implementations to trans a list of numbers into a set
P3 Remove the elements from pos N 2N 4N
P4 1(2func)
   1(3func)
P5 Elim primele N subliste cu lung para
   Elim primelor n numere prime
P6 1(3func)
   2Implementari pt X la n
P7 2implementari pt calculul sumei primelor N nr nat div cu 3
P8 2Implementatri pt calculul sumei primelor N nr nat
   Sterge al 2-lea 3-lea 5-lea elem din lista
P9 1(3func)
P10 Genereze lista permutarilor cu prop ca val abs a dif dintre 2 val consecutive este <=3
P11 Aranjamente de k elem cu suma S data
P13 Submultimile de suma S data
P14 Lista permutarilor cu elem N N+1 2N-1 cu dif intre 2 val consec <=2
P15 List submultimilor cu k elemente in progresie aritmetica
P16 Generate the list of all sulists of even length 
P17 Combinari de k elem of sum s


