            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 30 aprilie 1999

CODUL LABORATORULUI: L4
   DESCRIEREA TEMEI: Programare in Lisp folosind functii Map
         PROBLEMA 7: Definiti o functie care inverseaza o lista impreuna cu
                     toate sublistele sale de pe orice nivel.

(DEFUN INVERS (L)
  (COND
    ((ATOM L) L)
    (T (MAPCAR 'INVERS (REVERSE L)))
))

Functia INVERS are parametru o lista si intoarce o alta lista. Lista rezultat
este obtinuta prin inversarea listei parametru la toate nivelele.
Iata modul recursiv in care am gandit implementarea acestei functii:

INVERS(L)=
  (1) L
      daca L este atom (este inclus si cazul cand L este ())
  (2) lista rezultata in urma urmatoarelor operatii:
        (a) inversarea la nivel superficial a elementelor listei
        (b) aplicarea aceluiasi procedeu pentru fiecare element al listei
      altfel, adica daca L este lista

Iata care este efectul lui MAPCAR: functia INVERS se aplica CAR-ului listei
inversate la nivel superficial, apoi CADR-ului acesteia, si asa mai departe,
pana cand lista se epuizeaza. Prin acest procedeu se vor inversa toate
sublistele listei initiale. Rezultatele obtinute sunt grupate cu LIST intr-o
lista ce este intoarsa ca rezultat.

Exemple:

* (INVERS '(1 2 3))
(3 2 1)

* (INVERS ())
NIL

* (INVERS '(1 (2 3)))
((3 2) 1)

Exemplu detaliat:

* (INVERS '(1 (2 (3 4) 5) 6))
(6 (5 (4 3) 2) 1)

Apel INVERS cu parametrul (1 (2 (3 4) 5) 6)
 ramura (2)
 REVERSE intoarce (6 (2 (3 4) 5) 1)
 Apel INVERS cu parametrul 6
  ramura (1) - 6 este atom
 Revenire cu rezultatul 6
 Apel INVERS cu parametrul (2 (3 4) 5)
  ramura (2)
  REVERSE intoarce (5 (3 4) 2)
  Apel INVERS cu parametrul 5
   ramura (1) - 5 este atom
  Revenire cu rezultatul 5
  Apel INVERS cu parametrul (3 4)
   ramura (2)
   REVERSE intoarce (4 3)
   Apel INVERS cu parametrul 4
    ramura (1) - 4 este atom
   Revenire cu rezultatul 4
   Apel INVERS cu parametrul 3
    ramura (1) - 3 este atom
   Revenire cu rezultatul 3
  Revenire cu rezultatul (4 3)
  Apel INVERS cu parametrul 2
   ramura (1) - 2 este atom
  Revenire cu rezultatul 2
 Revenire cu rezultatul (5 (4 3) 2)
 Apel INVERS cu parametrul 1
  ramura (1) - 1 este atom
 Revenire cu rezultatul 1
Revenire cu rezultatul (6 (5 (4 3) 2) 1)
