- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             SUBJECT: Logic and Functional Programming
              AUTHOR: Terpea Cristian-Petru <tc20165@scs.ubbcluj.ro>, group 923
		DATE: 27 May 2004

	    LAB CODE: L3
	 DESCRIPTION: Lisp programming using Map functions
           PROBLEM 5: Write a function that returns the depth of a list.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(defun adancime(l)
  (cond
    ((atom l) 0) 
    (t (+ 1 (apply 'max (mapcar 'adancime l))))
  )
)

Examples:

* (adancime '(A (B (C) D)))
 Entering: ADANCIME, Argument list: ((A (B (C) D)))
  Entering: ADANCIME, Argument list: (A)
  Exiting: ADANCIME, Value: 0
  Entering: ADANCIME, Argument list: ((B (C) D))
   Entering: ADANCIME, Argument list: (B)
   Exiting: ADANCIME, Value: 0
   Entering: ADANCIME, Argument list: ((C))
    Entering: ADANCIME, Argument list: (C)
    Exiting: ADANCIME, Value: 0
   Exiting: ADANCIME, Value: 1
   Entering: ADANCIME, Argument list: (D)
   Exiting: ADANCIME, Value: 0
  Exiting: ADANCIME, Value: 2
 Exiting: ADANCIME, Value: 3
3

* (adancime '(((B (C)) D)))
 Entering: ADANCIME, Argument list: ((((B #) D)))
  Entering: ADANCIME, Argument list: (((B (C)) D))
   Entering: ADANCIME, Argument list: ((B (C)))
    Entering: ADANCIME, Argument list: (B)
    Exiting: ADANCIME, Value: 0
    Entering: ADANCIME, Argument list: ((C))
     Entering: ADANCIME, Argument list: (C)
     Exiting: ADANCIME, Value: 0
    Exiting: ADANCIME, Value: 1
   Exiting: ADANCIME, Value: 2
   Entering: ADANCIME, Argument list: (D)
   Exiting: ADANCIME, Value: 0
  Exiting: ADANCIME, Value: 3
 Exiting: ADANCIME, Value: 4
4
