L3:	Lisp programming using Map functions
	------------------------------------

For following problems write Lisp functions using Map functions:

1.   Write a function that returns the number of atoms in a list, at any 
     level.

2.   Write a function that returns the sum of numeric atoms in a list, at
     any level.

3.   Write a function that returns the product of numeric atoms in a list,
     at any level.

4.   Write a function that returns the maximum of numeric atoms in a list,
     at any level.

5.   Write a function that returns the depth of a list.

6.   Write a function that checks whether an atom is a member of a list not
     necessarily linear.

7.   Write a function that  reverses a list together with all its 
     sublist elements at any level.

8.   Write a function that removes all occurences of an atom from any 
     level of a list.

9.   Write a function that computes the sum of even numbers minus the sum of
     odd numbers, at any level of a list.

10.  Write a function that substitutes an element through another one at all
     levels of a given list.

11.  Write a function that substitutes an element through all elements of a
     list L1 at all levels of a given list L.

12.  Write a function that produces the linear list of all atoms of a given 
     list, from all levels, and written in the same order. For example,
     (((A B) C) (D E)) --> (A B C D E)

