            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 2 aprilie 1999

CODUL LABORATORULUI: L2
   DESCRIEREA TEMEI: Programare recursiva in Lisp (II)
        PROBLEMA 11: (a) Definiti o functie care inverseaza o lista impreuna
                         cu toate sublistele sale de pe orice nivel.
                     (b) Dandu-se o lista, sa se construiasca lista primelor
                         elemente ale tuturor elementelor lista ce au un
                         numar impar de elemente la nivel superficial.

PUNCTUL (a)

(DEFUN INVERS (L)
  (COND
    ((NULL L) ())
    ((ATOM (CAR L))
       (APPEND
         (INVERS (CDR L))
         (LIST (CAR L))))
    (T (APPEND
         (INVERS (CDR L))
         (LIST (INVERS (CAR L)))
  ))
))

Functia INVERS are parametru o lista si intoarce o alta lista. Lista rezultat
este obtinuta prin inversarea listei parametru la toate nivelele.
Iata modul recursiv in care am gandit implementarea acestei functii:

INVERS(L)=
  (1) lista vida
      daca L este vida
  (2) INVERS(restul din L) + (primul element din L)
      daca primul element din L este atom (nu este lista)
  (3) INVERS(restul din L) + (INVERS(primul element din L))
      altfel, adica
      daca primul element din L nu este atom (este lista)

Precizez faptul ca am notat cu "+" operatia de concatenare a doua liste.
Ramura (1) are rolul de a stopa apelurile recursive atunci cand acestea nu
isi mai au rostul.

Exemple:

* (INVERS '(1 2 3))
(3 2 1)

* (INVERS ())
NIL

* (INVERS '(1 (2 3)))
((3 2) 1)

Exemplu detaliat:

* (INVERS '(1 (2 (4 5) 6)))
((6 (5 4) 2) 1)

Apel INVERS cu lista de parametri ((1 (2 (4 5) 6)))
 Apel INVERS cu lista de parametri (((2 (4 5) 6)))
  Apel INVERS cu lista de parametri (NIL)
  Revenire INVERS, Rezultat NIL
  Apel INVERS cu lista de parametri ((2 (4 5) 6))
   Apel INVERS cu lista de parametri (((4 5) 6))
    Apel INVERS cu lista de parametri ((6))
     Apel INVERS cu lista de parametri (NIL)
     Revenire INVERS, Rezultat NIL
    Revenire INVERS, Rezultat (6)
    Apel INVERS cu lista de parametri ((4 5))
     Apel INVERS cu lista de parametri ((5))
      Apel INVERS cu lista de parametri (NIL)
      Revenire INVERS, Rezultat NIL
     Revenire INVERS, Rezultat (5)
    Revenire INVERS, Rezultat (5 4)
   Revenire INVERS, Rezultat (6 (5 4))
  Revenire INVERS, Rezultat (6 (5 4) 2)
 Revenire INVERS, Rezultat ((6 (5 4) 2))
Revenire INVERS, Rezultat ((6 (5 4) 2) 1)

PUNCTUL (b)

(DEFUN ELEM (L)
  (COND
    ((ATOM L) 0)
    (T (+ 1 (ELEM (CDR L))))
))

Functia ELEM are parametru o lista si intoarce un numar. Rezultatul intors de
functie este egal cu numarul elementelor din lista de la nivelul superficial.
Iata modul recursiv in care am gandit implementarea acestei functii:

ELEM(L)=
  (1) 0
      daca L este atom
  (2) 1 + ELEM(restul din L)
      altfel, adica
      daca L nu este atom (este lista)

(DEFUN MOD (A B)
  (COND
    ((< A B) A)
    (T (MOD (- A B) B))
))

Functia MOD are parametrii doua numere intregi si intoarce un numar intreg.
Rezultatul intors de functie este restul impartirii primului parametru la al
doilea parametru.
Iata modul recursiv in care am gandit implementarea acestei functii:

MOD(A,B)=
  (1) A
      daca A < B
  (2) MOD(A-B,B)
      altfel, adica A>=B

(DEFUN PRIME (L)
  (COND
    ((ATOM L) ())
    ((= 1 (MOD (ELEM L) 2))
       (APPEND
         (LIST (CAR L))
         (PRIME (CAR L))
         (MAPCAN 'PRIME (CDR L))))
    (T (APPEND
         (PRIME (CAR L))
         (MAPCAN 'PRIME (CDR L))))
))

Functia PRIME are parametru o lista si intoarce ca rezultat o lista. Lista
rezultat este formata din primele elemente ale tuturor listelor care au un
numar impar de elemente la nivel superficial.
Iata modul recursiv in care am gandit implementarea acestei functii:

PRIME(L)=
  (1) lista vida
      daca L este atom
  (2) (primul element din L) + PRIME(primul element din L) +
        lista formata prin concatenarea rezultatelor obtinute de PRIME
        aplicata fiecarui element din restul din L
      daca L are numar impar de elemente la nivel superficial
  (3) PRIME(primul element din L) +
        lista formata prin concatenarea rezultatelor obtinute de PRIME
        aplicata fiecarui element din restul din L
      altfel, adica
      daca L are numar par de elemente la nivel superficial

Exemple:

* (PRIME '(1 2 3))
(1)

* (PRIME '(1 ((2 3) (4 5) 6) (8)))
(1 (2 3) 8)

* (PRIME '(1 2 (3 (4 5) (6 7)) 8 (9 10 11)))
(1 3 9)

Exemplu detaliat:

* (PRIME '(1 (2 3 4) 5))
(1 2)

Apel PRIME cu lista de parametri ((1 (2 3 4) 5))
 Apel ELEM cu lista de parametri ((1 (2 3 4) 5))
  Apel ELEM cu lista de parametri (((2 3 4) 5))
   Apel ELEM cu lista de parametri ((5))
    Apel ELEM cu lista de parametri (NIL)
    Revenire ELEM,, Rezultat 0
   Revenire ELEM, Rezultat 1
  Revenire ELEM, Rezultat 2
 Revenire ELEM, Rezultat 3
 Apel MOD cu lista de parametri (3 2)
  Apel MOD cu lista de parametri (1 2)
  Revenire MOD, Rezultat 1
 Revenire MOD, Rezultat 1
 Apel PRIME cu lista de parametri (1)
 Revenire PRIME, Rezultat NIL
 Apel PRIME cu lista de parametri ((2 3 4))
  Apel ELEM cu lista de parametri ((2 3 4))
   Apel ELEM cu lista de parametri ((3 4))
    Apel ELEM cu lista de parametri ((4))
     Apel ELEM cu lista de parametri (NIL)
     Revenire ELEM, Rezultat 0
    Revenire ELEM, Rezultat 1
   Revenire ELEM, Rezultat 2
  Revenire ELEM, Rezultat 3
  Apel MOD cu lista de parametri (3 2)
   Apel MOD cu lista de parametri (1 2)
   Revenire MOD, Rezultat 1
  Revenire MOD, Rezultat 1
  Apel PRIME cu lista de parametri (2)
  Revenire PRIME, Rezultat NIL
  Apel PRIME cu lista de parametri (3)
  Revenire PRIME, Rezultat NIL
  Apel PRIME cu lista de parametri (4)
  Revenire PRIME, Rezultat NIL
 Revenire PRIME, Rezultat (2)
 Apel PRIME cu lista de parametri (5)
 Revenire PRIME, Rezultat NIL
Revenire PRIME, Rezultat (1 2)
