- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             SUBJECT: Logic and Functional Programming
              AUTHOR: Terpea Cristian-Petru <tc20165@scs.ubbcluj.ro>, group 913
		DATE: 27 May 2004

	    LAB CODE: L1
	 DESCRIPTION: Recursive programming in Lisp (1)
           PROBLEM 4:
  a. Write a function to return the maximum value of all the numerical atoms of a list, 
     at any level.
  b. Write a function to return the list of all permutations of a given list.
  c. Write a function to return T if a list has an even number of elements on the first level,
     and NIL on the contrary case, without counting the elements of the list.
  d. Write a function to return the inner product of two vectors.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(a.)
(defun maxval(l)
  (cond
     ((null l) 0)
     ((listp (car l)) (maxval (append (car l) (cdr l))))
     ((> (car l) (maxval (cdr l))) (car l))
     (t (maxval (cdr l)))
  )
)

Examples:
* (maxval '(1 2 3 4))
4
* (maxval '(1 (4 5 (6) (7 (8) 9) () 0) 1))
9


(b.)
;inserarea unui elem pe o poz in lista
(defun ins(a n l)
  (cond
    ((= n 1) (cons a l)) ;pe prima pozitie 
    (t (cons (car l) (ins a (- n 1) (cdr l))))
    ;altfel pastrez primul elem si inserez pe a pe poz n-1 in cdr-ul listei l
  )
)
;inserarea unui elem pe toate pozitiile intr-o lista pana pe poz n 
(defun inser(a n l)
  (cond
    ((= n 0) nil) ;pe poz 0
    (t (cons (ins a n l) (inser a (- n 1) l)))
    ;altfel inserez pe poz n si fac acelasi lucru pana la poz n-1
  )
)

;inserarea pe toate poz a unui elem
(defun insert(a l)
  (inser a (+ (length l) 1) l) 
  ;inserez pe a in lista l pana pe poz lung listei +1
)

;inserarea unui element pe toate listele de liste pe toate pozitiile
(defun inserare(a l)
  (cond
    ((null l) nil) ;daca lista mare e vida, atunci nu mai am de inserat
    (t (append (insert a (car l)) (inserare a (cdr l))))
    ;altfel inserez pe a pe toate poz din prima lista mica si apoi la fel 
    ;in rest
  )
) 
; functia pt permutare 
(defun permut(l)
  (cond 
    ((null (cdr l)) (list(list (car l))))
    ;daca lista e vida, atunci nu are permutari
    (t (inserare (car l) (permut (cdr l))))
    ;altfel fac permutarile pt cdr-ul listei si inserez primul elem din lista
    ;pe toate pozitiile in aceste permutari
  )
)

Example:
* (permut '(1 2 3))
(1 2 3) (1 3 2) (2 3 1) (2 1 3) (3 1 2) (3 2 1)


(c.)
(defun even(l)
  (cond 
    ( (atom l) t)
    ( (atom (cdr l)) nil )
    (t (even(cddr l)))
  )
)

Examples:
* (even '(1 (4) 5 6))
Entering: EVEN, Argument list: ((1 (4) 5 6))
 Entering: EVEN, Argument list: ((5 6))
  Entering: EVEN, Argument list: (NIL)
  Exiting: EVEN, Value: T
 Exiting: EVEN, Value: T
Exiting: EVEN, Value: T
T

* (even '(1 2 (4 5)))
Entering: EVEN, Argument list: ((1 2 (4 5)))
 Entering: EVEN, Argument list: (((4 5)))
 Exiting: EVEN, Value: NIL
Exiting: EVEN, Value: NIL
NIL


(d.)
(defun prod(v1 v2)
   (cond
     ( (null v1) nil)
     ( (null v2) nil)
     (t (cons (* (car v1) (car v2)) (prod (cdr v1) (cdr v2))))
   )
)

Examples:
* (prod '(1 2) '(4 5 6))
Entering: PROD, Argument list: ((1 2) (4 5 6))
 Entering: PROD, Argument list: ((2) (5 6))
  Entering: PROD, Argument list: (NIL (6))
  Exiting: PROD, Value: NIL
 Exiting: PROD, Value: (10)
Exiting: PROD, Value: (4 10)
(4 10)

* (prod '(1 2 3) '(3 2 1))
Entering: PROD, Argument list: ((1 2 3) (3 2 1))
 Entering: PROD, Argument list: ((2 3) (2 1))
  Entering: PROD, Argument list: ((3) (1))
   Entering: PROD, Argument list: (NIL NIL)
   Exiting: PROD, Value: NIL
  Exiting: PROD, Value: (3)
 Exiting: PROD, Value: (4 3)
Exiting: PROD, Value: (3 4 3)
(3 4 3)
