%Sa se scrie un predicat care intoarce intersectia
%a doua multimi.
%Sa se construiasca lista (m,...,n), adica lista
%numerelor intregi din intervalul [m,n]
domains
  multime,lista=integer*
predicates
  membru(integer,multime)
  intersectie(multime,multime,multime)
  get_intregi(integer,integer,lista)
clauses
  membru(E,[E|_]):-!.
  membru(E,[_|T]):-membru(E,T).
  intersectie([],_,[]).
  intersectie([H|T],L,[H|T1]):-membru(H,L),!,
                             intersectie(T,L,T1).
  intersectie([_|T],L,T1):-intersectie(T,L,T1).                           
  get_intregi(M,N,[]):-M>N,!.
  get_intregi(M,N,[M|L]):-M1=M+1, 
                          get_intregi(M1,N,L).                           
                             