P2:	Prolog Lists (2)
	----------------

Write Prolog predicates for the following problems:

1.   Determine the succesor of a number represented as digits in a list. E.g.: 
     [1 9 3 5 9 9] --> [1 9 3 6 0 0]

2.   Determine the predecessor of a number represented as digits in a list. E.g.: 
     [1 9 3 6 0 0] --> [1 9 3 5 9 9]

3.   Determine the sum of two numbers written in list representation.

4.   Determine the difference of two numbers written in list representation.

5.   Determine the value of a polynomial in a point. The polynomial is given as the 
     list of its coefficients. 

6.   Define the predicates "isequal" and "lessthan" for numbers written in list 
     representation.

7.   Sort a list with keeping double values. E.g.: [4 2 6 2 3 4] --> [2 2 3 4 4 6]

8.   Sort a list with removing the double values. E.g.: [4 2 6 2 3 4] --> [2 3 4 6]

9.   Merge two sorted lists with keeping the double values.

10.  Merge two sorted lists with removing the double values.

11.  Determine the position of the maximal element of a linear list. E.g.:
     maxpos([10,14,12,13,14], L) produces L = [2,5].

12.  Substitute all occurences of an element of a list with all the elements 
     of another list. E.g. subst([1,2,1,3,1,4],1,[10,11],X) produces 
     X=[10,11,2,10,11,3,10,11,4].

