- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
             SUBJECT: Logic and Functional Programming
              AUTHOR: Terpea Cristian-Petru <tc20165@scs.ubbcluj.ro>, group 923
		DATE: 27 May 2004

	    LAB CODE: L4
	 DESCRIPTION: Iterative programming in Lisp
           PROBLEM 5:
   For the following problems write iterative Lisp functions:
   a. Return the product of all numerical atoms in a list, at superifical 
      level
   b. Insert an element at the n-th position of a linear list 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(a.)

(defun prod(l)
 (prog ((pr 1))
  label
  (cond 
     ( (null l) (return pr))
     ( (numberp (car l)) (setq pr (* pr (car l))))
  )
  (setq l (cdr l))
  (go label)
 )
)

Example:
* (prod '(1 (3 4) 3 4 5 (6) 2))
 Entering: PROD, Argument list: ((1 (3 4) 3 4 5 (6) 2))
 Exiting: PROD, Value: 120
120

(b.)

(defun ins(el n l)
  (prog ((res nil))
    label
    (cond 
      ( (null l) (return res))
      ( (= (length res) (- n 1)) (setq res (append res (list el (car l)))) )
      ( t (setq res (append res (list (car l)))) )
    )
    (setq l (cdr l))
    (go label)
  )
)

Example:
* (ins 4 2 '(1 2 3 3 2 1))
 Entering: INS, Argument list: (4 2 (1 2 3 3 2 1))
 Exiting: INS, Value: (1 4 2 3 3 2 1)
(1 4 2 3 3 2 1)

