L4:	Iterative programming in Lisp
	-----------------------------

1. For the following problems write iterative Lisp functions:
   a. Select the n-th element of a list, or NIL otherwise
   b. Decompose a list of numbers in a list of the form
      ( (count_of_even_numbers (list_of_even_numbers))
      (count_of_odd_numbers (list_of_odd_numbers)) )

2. For the following problems write iterative Lisp functions:
   a. Return the greatest common divisor of all number from a linear list
   b. Return an association list with the two lists given as parameters:
      (A B C) (X Y Z) --> ((A.X) (B.Y) (C.Z))

3. For the following problems write iterative Lisp functions:
   a. Out of a given list of atoms produce a list of pairs of the form 
      (ATOM N), where ATOM appears in the initial list N times. E.g.:
      (A B A B A C A) --> ((A 4) (B 2) (C 1))
   b. Sa Return the number of atoms in a list, at superficial level

4. For the following problems write iterative Lisp functions:
   a. Return the union of two sets 
   b. Remove the element at n-th position of a linear list

5. For the following problems write iterative Lisp functions:
   a. Return the product of all numerical atoms in a list, at superifical 
      level
   b. Insert an element at the n-th position of a linear list

6. For the following problems write iterative Lisp functions:
   a. Return the maximum of numerical atoms at the superficial level of 
      a list
   b. Reverse a list at the superficial level

7. For the following problems write iterative Lisp functions:
   a. Substitute an element with another one on the first level of a list
   b. Check whether a list is linear

8. For the following problems write iterative Lisp functions:
   a. Return T if a list has an even number of elements on the first level, and 
      NIL otherwise, without counting the elements of the list
   b. Check whether a linear list is a set

9. For the following problems write iterative Lisp functions:
   a. Remove all occurences of an atom from the first level of a set
   b. Transform a linear list into a set

10. For the following problems write iterative Lisp functions:
   a. Check the equality of two sets without using the difference between 
      two sets
   b. Return the sum of numerical atoms from the superficial level of a list

11. For the following problems write iterative Lisp functions:
   a. Return the intersection of two sets
   b. Compute the difference of two numbers represented as lists

12. For the following problems write iterative Lisp functions:
   a. Return the difference of two sets
   b. Merge two sorted linear lists
