            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 28 mai 1999

CODUL LABORATORULUI: P3
   DESCRIEREA TEMEI: Arbori in Prolog
         PROBLEMA 4: Un arbore binar se memoreaza in PROLOG folosind
                     urmatoarele declaratii de domenii:
                       element = symbol
                       arbore  = arb(element, arbore, arbore); nil
                     Sa se construiasca un predicat care substituie un
                     element prin altul in toate nodurile unui arbore binar.

******************************* CODUL SURSA *********************************

domains
  element = symbol
  arbore  = arb(element, arbore, arbore); nil
predicates
  replace(element,element,arbore,arbore)
clauses
  replace(_,_,nil,nil) :- !.
  replace(A,B, arb(A,S1,D1), arb(B,S2,D2)) :-
    replace(A,B,S1,S2),
    replace(A,B,D1,D2), !.
  replace(A,B, arb(X,S1,D1), arb(X,S2,D2)) :-
    replace(A,B,S1,S2),
    replace(A,B,D1,D2), !.

********************************* EXPLICATII ********************************

           A       B      T1     T2
replace(element,element,arbore,arbore) - (i,i,i,o)
  Acest predicat se realizeaza atunci cand arborele T2 este obtinut din
  arborele T1 prin inlocuirea (in toate nodurile, la toate nivelurile)
  aparitiilor lui A cu B.
  Predicatul replace(A,B,T1,T2) se realizeaza daca:
  (1) T1=nil si T2=nil (indiferent de A si B)
  (2) T1=(A,S1,D1) (cazul in care am gasit A in nodul curent) si
      T2=(B,S2,D2) si
      replace(A,B,S1,S2) (se inlocuieste in stanga ) si
      replace(A,B,D1,D2) (se inlocuieste in dreapta)
  (3) T1=(X,S1,D1) (cazul in care nu am gasit A in nodul curent) si
      T2=(X,S2,D2) si
      replace(A,B,S1,S2) (se inlocuieste in stanga ) si
      replace(A,B,D1,D2) (se inlocuieste in dreapta)

*********************************** EXEMPLE *********************************

Goal: replace(a,b,arb(a,nil,nil),X)
X=arb("b",nil,nil)
1 Solution

Goal: replace(a,b,arb(c,arb(a,nil,nil),nil),X)
X=arb("c",arb("b",nil,nil),nil)
1 Solution

****************************** EXEMPLU DETALIAT *****************************

Goal: replace(a,b,arb(c,arb(a,nil,nil),arb(a,nil,nil)),X)
X=arb("c",arb("b",nil,nil),arb("b",nil,nil))
1 Solution
