            SUBIECT: Programare functionala si logica
              AUTOR: Petrascu Dragos <pd7936@scs.ubbcluj.ro>, grupa 224
      DATA PREDARII: 26 martie 1999

CODUL LABORATORULUI: L1
   DESCRIEREA TEMEI: Programare recursiva in Lisp (I)
         PROBLEMA 9: (a) Definiti o functie care interclaseaza fara pastrarea
                         dublurilor doua liste liniare sortate.
                     (b) Sa se scrie o functie care testeaza daca o lista
                         este liniara.
PUNCTUL (a)

(DEFUN INTERCL (L1 L2)
  (COND
    ((NULL L1) (APPEND L2 ()))
    ((NULL L2) (APPEND L1 ()))
    ((AND (NOT (NULL (CDR L1))) (= (CAR L1) (CADR L1)))
      (INTERCL (CDR L1) L2))
    ((AND (NOT (NULL (CDR L2))) (= (CAR L2) (CADR L2)))
      (INTERCL L1 (CDR L2)))
    ((< (CAR L1) (CAR L2)) (CONS (CAR L1) (INTERCL (CDR L1) L2)))
    ((< (CAR L2) (CAR L1)) (CONS (CAR L2) (INTERCL L1 (CDR L2))))
    (T (CONS (CAR L1) (INTERCL (CDR L1) (CDR L2))))
))

Functia INTERCL are ca parametri doua liste liniare ordonate crescator si
intoarce o a treia lista rezultata din interclasarea primelor doua.
Iata modul recursiv in care am gandit rezolvarea acestei probleme:

INTERCL(L1, L2)=
  (1) L2
      daca L1 este lista vida
  (2) L1
      daca L2 este lista vida
  (3) INTERCL(restul din L1, L2)
      daca L1 are cel putin doua elemente si primele doua sunt egale
  (4) INTERCL(L1, restul din L2)
      daca L2 are cel putin doua elemente si primele doua sunt egale
  (5) (primul element din L1, INTERCL(restul din L1, L2)
      daca primul element din L1 este mai mic decat primul element din L2
  (6) (primul element din L2, INTERCL(L1, restul din L2)
      daca primul element din L2 este mai mic decat primul element din L1
  (7) (primul element din L1, INTERCL(restul din L1, restul din L2))
      altfel, adica
      daca primele elemente din cele doua liste sunt egale

Ramurile (1) si (2) au rolul de a stopa apelurile recursive atunci cand
acestea nu isi mai au rostul.
Ramurile (3), (4) si (7) au rolul de a indeplini cerinta de elemente
distincte in lista rezultata din interclasare.
Precizez faptul ca am folosit APPEND pentru a copia informatia din listele
L1 si L2 in lista rezultat. CONS realizeaza de asemeea o copiere. Lista
rezultat este formata din elemente noi in care informatia a fost copiata din
listele L1 si L2.

Exemple:

* (INTERCL '(2 4 6) '(1 3 5))
(1 2 3 4 5 6)

* (INTERCL '(1 1 2 4) '(1 1 3 5))
(1 2 3 4 5)

* (INTERCL '(2 4) (1 1 3))
(1 2 3 4)

Exemplu detaliat:

* (INTERCL '(1 1 2 4) '(1 3 5))
(1 2 3 4 5)

Apel INTERCL cu parametrii ((1 1 2 4) (1 3 5))
  Apel INTERCL cu parametrii ((1 2 4) (1 3 5))
    Apel INTERCL cu parametrii ((2 4) (3 5))
      Apel INTERCL cu parametrii ((4) (3 5))
        Apel INTERCL cu parametrii ((4) (5))
          Apel INTERCL cu parametrii (NIL (5))
          Revenire cu rezultatul (5)
        Revenire cu rezultatul (4 5)
      Revenire cu rezultatul (3 4 5)
    Revenire cu rezultatul (2 3 4 5)
  Revenire cu rezultatul (1 2 3 4 5)
Revenire cu rezultatul (1 2 3 4 5)

PUNCTUL (b)

(DEFUN LIN (L)
  (COND
    ((NULL L) T)
    ((ATOM (CAR L)) (LIN (CDR L)))
    (T NIL)
))

Functia LIN are ca parametru o lista si verifica daca aceasta este o lista
liniara sau o lista ramificata. Functia intoarce T (adevarat) daca lista
parametru este o lista liniara repectiv NIL (fals) in cazul in care lista
parametru este o lista ramificata.
Iata modul recursiv in care am gandit rezolvarea acestei probleme:

LIN(L)=
  (1) ADEVARAT
      daca L este lista vida
  (2) LIN(restul din L)
      daca primul element din L este atom
  (3) FALS
      altfel, adica
      daca nu este lista vida si primul element din L nu este atom

Exemple:

* (LIN '(1 2 3))
T

* (LIN ())
T

* (LIN '(1 2 (2 3)))
NIL

Exemplu detaliat:

* (LIN '(A B (C D)))
NIL

Apel LIN cu parametrul ((A B (C D)))
  Apel LIN cu parametrul ((B (C D)))
    Apel LIN cu parametrul (((C D)))
    Revenire cu rezultatul NIL
  Revenire cu rezultatul NIL
Revenire cu rezultatul NIL
